<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>ExamSys: System Installation</title>
    <link rel="stylesheet" type="text/css" href="../css/body.css" />
    <link rel="stylesheet" type="text/css" href="../css/rogo_logo.css" />
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
    <link rel="stylesheet" type="text/css" href="../css/requirements.css" />
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" class="header">
        <tr>
            <th style="padding-top:4px; padding-bottom:4px; padding-left:16px">
                <img class="logo_img" src="../artwork/r_logo.svg" alt="logo" />
                <div class="logo_lrg_txt">ExamSys</div>
                <div class="logo_small_txt">System Installation</div>
            </th>
            <th style="text-align:right; padding-right:10px">
                <img src="../artwork/software_64.png" width="64" height="64" alt="Install Icon" />
            </th>
        </tr>
    </table>
    <div class = "requirements">
      <div id = "requirementstitle" class = "requirements-item">
        <h3>Checking ExamSys requirements</h3>
      </div>
      <div id = "requirementslist" class = "requirements-item">
        <p>Please wait this may take a few minutes.</p>
        <img id ="checking" src="../artwork/large_spin.gif" alt="Checking"/>
      </div>
      <div id = "requirementslist" class = "requirements-item">
        <footer>
          <small>&copy; 2018 University of Nottingham. Licensed under
            <a href = "http://www.gnu.org/licenses/gpl.html" target = "_blank">
              GPL v3.0
            </a>
          </small>
        </footer>
      </div>
    </div>
    <div id="rogoconfig" data-root=""></div>
    <script>
        var rogopath = window.location.pathname.substr(0, window.location.pathname.lastIndexOf('/install'));
        document.getElementById('rogoconfig').setAttribute('data-root', rogopath)
    </script>
    <script src="../js/require.js"></script>
    <script src="../js/main.min.js"></script>
    <script src="../js/requirementsinit.min.js"></script>
  </body>
</html>
